[gd_scene load_steps=4 format=3 uid="uid://c63kcpcw02od2"]

[ext_resource type="Script" path="res://assets/scripts/Node2D.gd" id="1_w1nxf"]
[ext_resource type="Texture2D" uid="uid://b1rpvwn4nuxnf" path="res://assets/textures/sky-pixilart.png" id="2_s2pls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7juqm"]
size = Vector2(500, 500)

[node name="Node2D" type="Node2D"]
z_index = -100
script = ExtResource("1_w1nxf")

[node name="Pixil-frame-0-42" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_s2pls")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7juqm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 100
position = Vector2(2.08165e-12, 222)
metadata/ground = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-249, 28, -249, -17, -102, -27, 71, -17, 161, -23, 251, -17, 251, 28)

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(0, 220)
metadata/ground = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D2"]
polygon = PackedVector2Array(-249, 28, -249, -17, -102, -27, 71, -17, 161, -23, 251, -17, 251, 28)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
