[gd_scene load_steps=4 format=3 uid="uid://ceopyjqe7083j"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_orbti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gvyj"]
size = Vector2(369, 167)

[sub_resource type="PrismMesh" id="PrismMesh_xr4f8"]

[node name=">>>" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
gravity_space_override = 1
gravity_point_center = Vector2(1, 2.08165e-12)
gravity_direction = Vector2(1, 2.08165e-12)
gravity = 250.0
script = ExtResource("1_orbti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3gvyj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-6, -49)
rotation = 1.5708
scale = Vector2(15.4289, 211.712)
mesh = SubResource("PrismMesh_xr4f8")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
position = Vector2(-64, 7)
rotation = 1.5708
scale = Vector2(15.4289, 211.712)
mesh = SubResource("PrismMesh_xr4f8")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="."]
position = Vector2(14, 50)
rotation = 1.5708
scale = Vector2(15.4289, 211.712)
mesh = SubResource("PrismMesh_xr4f8")
