[gd_scene load_steps=7 format=3 uid="uid://bk4f5ojxhruuw"]

[ext_resource type="Script" path="res://player.gd" id="1_vqx6l"]
[ext_resource type="Texture2D" uid="uid://cmrxv6257k12w" path="res://pixil-layer-Layer 1-2.png" id="2_kcrnm"]
[ext_resource type="Texture2D" uid="uid://cj31eu1auutn" path="res://pixil-layer-Background-2.png" id="3_2w7ek"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4hgjt"]
radius = 40.0
height = 88.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st1gq"]
size = Vector2(50, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hi6f"]
size = Vector2(50, 2)

[node name="Node2D" type="RigidBody2D"]
can_sleep = false
script = ExtResource("1_vqx6l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kcrnm")
offset = Vector2(-4.5, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_4hgjt")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(0, 56)
gravity_scale = 2.66454e-15
constant_force = Vector2(2.08165e-12, 980)
metadata/player = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_2w7ek")
offset = Vector2(-4.52, -77.83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_st1gq")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, 38)
node_a = NodePath("..")
node_b = NodePath("../RigidBody2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 79)
shape = SubResource("RectangleShape2D_3hi6f")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
