[gd_scene load_steps=4 format=3 uid="uid://bfo5mjqk20cci"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_8t7eh"]
[ext_resource type="Texture2D" uid="uid://bphp416wjddwv" path="res://pixil-frame-0-42.png" id="2_qnfdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrifk"]
size = Vector2(500, 500)

[node name="Node2D" type="Node2D"]
z_index = -100
script = ExtResource("1_8t7eh")

[node name="Pixil-frame-0-42" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_qnfdx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rrifk")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
