[gd_scene load_steps=30 format=3 uid="uid://bdvv1w6o7ye4q"]

[ext_resource type="PackedScene" uid="uid://bk4f5ojxhruuw" path="res://player.tscn" id="1_3lroh"]
[ext_resource type="Script" path="res://Camera2D.gd" id="2_ucdq0"]
[ext_resource type="Script" path="res://Area2D2.gd" id="3_e8r6q"]
[ext_resource type="PackedScene" uid="uid://ceopyjqe7083j" path="res://>>>wind>>>.tscn" id="3_qqtpj"]
[ext_resource type="PackedScene" uid="uid://bfo5mjqk20cci" path="res://sky.tscn" id="5_6j2wu"]
[ext_resource type="PackedScene" uid="uid://c63kcpcw02od2" path="res://ground.tscn" id="6_q2lv1"]
[ext_resource type="AudioStream" uid="uid://b2pyucn6gio0s" path="res://massive-thump-116359.mp3" id="7_7wium"]
[ext_resource type="AudioStream" uid="uid://c1cd8uicpysjn" path="res://ballon game.wav" id="7_es3db"]
[ext_resource type="Script" path="res://VBoxContainer.gd" id="7_xjgms"]
[ext_resource type="AudioStream" uid="uid://b45l6ub1fqd37" path="res://smooth-cold-wind-looped-135538.mp3" id="8_jslro"]
[ext_resource type="FontFile" uid="uid://dj4wghlpfdosm" path="res://Rubik_Bubbles/RubikBubbles-Regular.ttf" id="11_vb4ho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6m7c"]
size = Vector2(1147.13, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uphoi"]
size = Vector2(10, 1225.19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0pmi"]
size = Vector2(1147.13, 20)

[sub_resource type="LabelSettings" id="LabelSettings_y1bha"]
font = ExtResource("11_vb4ho")
font_color = Color(0.14902, 0.635294, 0.92549, 1)
outline_size = 4
outline_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i28de"]
bg_color = Color(0.0627451, 0.505882, 0.756863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0823529, 0.223529, 0.960784, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rheyb"]
bg_color = Color(0.14902, 0.635294, 0.92549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0823529, 0.223529, 0.960784, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing_size = 0.01

[sub_resource type="Theme" id="Theme_vgfni"]
Button/colors/font_color = Color(0.14902, 0.635294, 0.92549, 1)
Button/colors/font_focus_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/colors/font_hover_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/colors/font_hover_pressed_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/colors/font_outline_color = Color(0, 0, 1, 1)
Button/colors/font_pressed_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/constants/outline_size = 4
Button/fonts/font = ExtResource("11_vb4ho")
Button/styles/focus = SubResource("StyleBoxFlat_i28de")
Button/styles/hover = SubResource("StyleBoxFlat_i28de")
Button/styles/normal = SubResource("StyleBoxFlat_rheyb")

[sub_resource type="Theme" id="Theme_bc1ju"]
Button/colors/font_color = Color(0.14902, 0.635294, 0.92549, 1)
Button/colors/font_focus_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/colors/font_hover_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/colors/font_hover_pressed_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/colors/font_outline_color = Color(0, 0, 1, 1)
Button/colors/font_pressed_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/constants/outline_size = 4
Button/fonts/font = ExtResource("11_vb4ho")
Button/styles/focus = SubResource("StyleBoxFlat_i28de")
Button/styles/hover = SubResource("StyleBoxFlat_i28de")
Button/styles/normal = SubResource("StyleBoxFlat_rheyb")

[sub_resource type="Theme" id="Theme_ijgqd"]
Button/colors/font_color = Color(0.14902, 0.635294, 0.92549, 1)
Button/colors/font_focus_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/colors/font_hover_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/colors/font_hover_pressed_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/colors/font_outline_color = Color(0, 0, 1, 1)
Button/colors/font_pressed_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/constants/outline_size = 4
Button/fonts/font = ExtResource("11_vb4ho")
Button/styles/focus = SubResource("StyleBoxFlat_i28de")
Button/styles/hover = SubResource("StyleBoxFlat_i28de")
Button/styles/normal = SubResource("StyleBoxFlat_rheyb")

[sub_resource type="Theme" id="Theme_kl4cx"]
Button/colors/font_color = Color(0.14902, 0.635294, 0.92549, 1)
Button/colors/font_focus_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/colors/font_hover_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/colors/font_hover_pressed_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/colors/font_outline_color = Color(0, 0, 1, 1)
Button/colors/font_pressed_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/constants/outline_size = 4
Button/fonts/font = ExtResource("11_vb4ho")
Button/styles/focus = SubResource("StyleBoxFlat_i28de")
Button/styles/hover = SubResource("StyleBoxFlat_i28de")
Button/styles/normal = SubResource("StyleBoxFlat_rheyb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrdka"]
bg_color = Color(0.14902, 0.635294, 0.92549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id="Theme_wiyla"]
Button/colors/font_color = Color(0, 0.227451, 1, 1)
Button/styles/focus = SubResource("StyleBoxFlat_i28de")
Button/styles/hover = SubResource("StyleBoxFlat_i28de")
Button/styles/normal = SubResource("StyleBoxFlat_rheyb")
Panel/styles/panel = SubResource("StyleBoxFlat_xrdka")

[sub_resource type="Theme" id="Theme_05qgj"]
Button/colors/font_color = Color(0, 0.227451, 1, 1)
Button/styles/focus = SubResource("StyleBoxFlat_i28de")
Button/styles/hover = SubResource("StyleBoxFlat_i28de")
Button/styles/normal = SubResource("StyleBoxFlat_rheyb")

[sub_resource type="LabelSettings" id="LabelSettings_v7f86"]
font = ExtResource("11_vb4ho")
font_color = Color(0.14902, 0.635294, 0.92549, 1)
outline_size = 4
outline_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvr1g"]
bg_color = Color(0.0627451, 0.505882, 0.756863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0823529, 0.223529, 0.960784, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2p1u"]
bg_color = Color(0.14902, 0.635294, 0.92549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0823529, 0.223529, 0.960784, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing_size = 0.01

[sub_resource type="Theme" id="Theme_1y2pa"]
Button/colors/font_color = Color(0.14902, 0.635294, 0.92549, 1)
Button/colors/font_focus_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/colors/font_hover_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/colors/font_hover_pressed_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/colors/font_outline_color = Color(0, 0, 1, 1)
Button/colors/font_pressed_color = Color(0.0611949, 0.507711, 0.755072, 1)
Button/constants/outline_size = 4
Button/fonts/font = ExtResource("11_vb4ho")
Button/styles/focus = SubResource("StyleBoxFlat_jvr1g")
Button/styles/hover = SubResource("StyleBoxFlat_jvr1g")
Button/styles/normal = SubResource("StyleBoxFlat_r2p1u")

[sub_resource type="LabelSettings" id="LabelSettings_oijpa"]
font = ExtResource("11_vb4ho")
font_color = Color(0.14902, 0.635294, 0.92549, 1)
outline_size = 4
outline_color = Color(0, 0, 1, 1)

[node name="Node2D" type="Node2D"]
scale = Vector2(1.00425, 1)

[node name="Node2D" parent="." instance=ExtResource("1_3lroh")]
position = Vector2(0, 193)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_ucdq0")

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D"]
position = Vector2(-1.87554e-05, 407.5)
shape = SubResource("RectangleShape2D_m6m7c")

[node name="Area2D" type="Area2D" parent="Camera2D"]
z_index = 1
position = Vector2(-1120, 2.08165e-12)
metadata/skyLeft = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2(-302.714, -90.4062)
shape = SubResource("RectangleShape2D_uphoi")

[node name="Area2D2" type="Area2D" parent="Camera2D"]
z_index = 1
position = Vector2(1120, 2.08165e-12)
metadata/skyRight = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D2"]
position = Vector2(302.714, 2.08165e-12)
shape = SubResource("RectangleShape2D_uphoi")

[node name="StaticBody2D2" type="StaticBody2D" parent="Camera2D"]
position = Vector2(4.97885, -340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StaticBody2D2"]
position = Vector2(-4.97885, 6)
rotation = 3.14159
shape = SubResource("RectangleShape2D_v0pmi")
one_way_collision = true

[node name=">>>" parent="." instance=ExtResource("3_qqtpj")]
z_index = -10
position = Vector2(0, -92)
scale = Vector2(3.11, 2.87)
script = ExtResource("2_ucdq0")

[node name="Node2D2" parent="." instance=ExtResource("5_6j2wu")]
position = Vector2(-664, -426)

[node name="Node2D3" parent="." instance=ExtResource("5_6j2wu")]
position = Vector2(-164, -426)

[node name="Node2D4" parent="." instance=ExtResource("5_6j2wu")]
position = Vector2(-1164, -426)

[node name="Node2D5" parent="." instance=ExtResource("5_6j2wu")]
position = Vector2(335, -425)

[node name="Node2D6" parent="." instance=ExtResource("6_q2lv1")]
position = Vector2(-1164, 74)

[node name="Node2D7" parent="." instance=ExtResource("6_q2lv1")]
position = Vector2(-664, 74)

[node name="Node2D8" parent="." instance=ExtResource("6_q2lv1")]
position = Vector2(-164, 74)

[node name="Node2D9" parent="." instance=ExtResource("6_q2lv1")]
position = Vector2(335, 74)

[node name="Node2D10" type="Node2D" parent="."]
position = Vector2(448.096, 0)
script = ExtResource("3_e8r6q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 27.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_y1bha")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7wium")
bus = &"SFX"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_es3db")
autoplay = true
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jslro")
autoplay = true
bus = &"SFX"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("7_xjgms")

[node name="Button" type="Button" parent="CanvasLayer2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -78.0
offset_right = 150.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = SubResource("Theme_vgfni")
text = "Resume"

[node name="Button3" type="Button" parent="CanvasLayer2"]
offset_left = 426.0
offset_top = 303.0
offset_right = 726.0
offset_bottom = 353.0
size_flags_vertical = 3
theme = SubResource("Theme_bc1ju")
text = "Restart"

[node name="Button2" type="Button" parent="CanvasLayer2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 94.0
offset_right = 150.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = SubResource("Theme_ijgqd")
text = "Quit"

[node name="Button4" type="Button" parent="CanvasLayer2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 36.0
offset_right = 150.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = SubResource("Theme_kl4cx")
text = "Settings"

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wiyla")

[node name="HSlider" type="HSlider" parent="CanvasLayer3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_right = 140.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_05qgj")
value = 100.0

[node name="Label" type="Label" parent="CanvasLayer3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -21.0
offset_right = 54.5
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "Music Volume"
label_settings = SubResource("LabelSettings_v7f86")

[node name="Button5" type="Button" parent="CanvasLayer3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 35.0
offset_right = 150.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = SubResource("Theme_1y2pa")
text = "Done"

[node name="Panel2" type="Panel" parent="CanvasLayer3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -86.0
offset_right = 150.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wiyla")

[node name="HSlider2" type="HSlider" parent="CanvasLayer3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -61.0
offset_right = 140.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_05qgj")
value = 100.0

[node name="Label2" type="Label" parent="CanvasLayer3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -82.0
offset_right = 54.5
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
text = "SFX Volume"
label_settings = SubResource("LabelSettings_oijpa")

[connection signal="finished" from="AudioStreamPlayer" to="Node2D" method="_on_audio_stream_player_finished"]
[connection signal="finished" from="AudioStreamPlayer2" to="Node2D" method="_on_audio_stream_player_2_finished"]
[connection signal="pressed" from="CanvasLayer2/Button" to="CanvasLayer2" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer2/Button3" to="CanvasLayer2" method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer2/Button2" to="CanvasLayer2" method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer2/Button4" to="CanvasLayer2" method="_on_button_4_pressed"]
[connection signal="value_changed" from="CanvasLayer3/HSlider" to="CanvasLayer2" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer3/Button5" to="CanvasLayer2" method="_on_button_5_pressed"]
[connection signal="value_changed" from="CanvasLayer3/HSlider2" to="CanvasLayer2" method="_on_h_slider_2_value_changed"]
